
pvc:
  storageClass: standard
  size: 1Gi

tasks:
  kubernetes:
    createClusterImage: &base_image standard-container:1.0
  setup:
    setupConfigImage: *base_image
  image:
    buildImage: *base_image
    insecureRegistry: harbor-core.jarvis.local
    sidecarServer: docker:19-dind
  chart:
    buildChartImage: *base_image
  deploymentManifests:
    deploymentManifestsImage: *base_image
  promote:
    promoteImage: *base_image
  functional:
    functionalDeployImage: *base_image
    functionalTestImage: *base_image
  cleanup:
    cleanupImage: *base_image
