persistence:
  persistentVolumeClaim:
    registry:
      storageClass: nfs-provisioner
    chartmuseum:
      storageClass: nfs-provisioner
    jobservice:
      storageClass: nfs-provisioner
    database:
      storageClass: nfs-provisioner
      size: 2Gi
    redis:
      storageClass: nfs-provisioner
    trivy:
      storageClass: nfs-provisioner
