apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: print-info
spec:
  params:
    - name: info
      type: string
  steps:
  - name: print-info
    image: bash
    command: ["bash", "-c"]
    args:
      - echo -e '$(params.info)'
---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: simple-pipeline
spec:
  params:
  - name: gitrepositoryurl
  - name: gitrevision
  - name: message
  tasks:
  - name: print-url
    taskRef:
      name: print-info
    params:
    - name: info
      value: $(params.gitrepositoryurl)
  - name: print-revision
    taskRef:
      name: print-info
    params:
      - name: info
        value: $(params.gitrevision)
  - name: print-message
    taskRef:
      name: print-info
    params:
      - name: info
        value: $(params.message)
