apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: pipeline-binding
spec:
  params:
  #TODO: These have to come from the gerrit trigger.
  - name: gitrevision
    value: master
  - name: gitrepositoryurl
    value: https://review.opendev.org/airship/charts.git
  - name: contenttype
    value: application/json

