#Build docker image using Makefile given git repository location to clone code from
- name: Clone repository
  when: ( stage == "clone")
  block:
    - git:
        repo: "{{ build.git_repo }}"
        dest: "{{ build.checkout_loc }}"
        version: "{{ build.refspec }}"
        refspec: "refs/changes/*:refs/changes/*"
