#Build docker image using Makefile given git repository location to clone code from
- name: Clone repository
  when:
    - stage == "clone"
    - build_from_source
  block:
    - git:
        repo: "{{ build.repo }}"
        dest: "{{ build.target_loc }}"
        version: "{{ build.refspec }}"
        refspec: "refs/changes/*:refs/changes/*"
