---
- hosts: localhost
  tasks:
    - name: Get list of images
      shell: "jq -c '.[]' {{ loop_source }}"
      register: data

    - set_fact:
        image_async_batch_size: 2
        stage: "default"

    - include_tasks: ./roles/images/tasks/main.yaml
      when: data.stdout_lines |length > 0
      loop: "{{ data.stdout_lines | map('from_json') | batch(image_async_batch_size) | list }}"
      loop_control:
        loop_var: "images"
